# mySaga

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Validation.java
src/main/java/com/example/demo/calculate/: CalculateAverage.java
src/main/java/com/example/demo/distributedTransaction/: Controller.java  Service.java
src/main/java/com/example/demo/distributedTransaction/bean/: BaseBean.java  Characteristic.java  ServerConfig.java  User.java
src/main/java/com/example/demo/distributedTransaction/fuse/: EnableFuse.java  FuseAction.java  FuseActionRegistrar.java
src/main/java/com/example/demo/distributedTransaction/mapper/: CharacteristicMapper.java  UserMapper.java
src/main/java/com/example/demo/distributedTransaction/rpc/: AiService.java  CharacteristicService.java  CharacteristicServiceImpl.java  ChildService.java  TestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/distributedTransaction/saga/: EnableSaga.java  Method.java  SagaAction.java  SagaActionRegistrar.java  SagaAnnotationPostProcessor.java  SagaMethodUtils.java  SagaTransaction.java  SagaWrapperException.java
src/main/java/com/example/demo/netty/: Client.java  Server.java
src/main/resources/: application.properties  application1.properties  application2.properties  measurements.txt
src/main/resources/mapper/: character_mapper.xml  user_mapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
