spring.application.name=demo1
server.port = 8081

dubbo.protocol.name= dubbo
dubbo.protocol.port = 1234
dubbo.registry.address= N/A

spring.datasource.url=jdbc:mysql://localhost:3306/xixi
spring.datasource.username= root
spring.datasource.password= 123456

mybatis.mapper-locations=classpath:mapper/*.xml