spring.application.name=demo

rpc.consumer = true

spring.datasource.url=jdbc:mysql://localhost:3306/xixi
spring.datasource.username= root
spring.datasource.password= 123456

mybatis.mapper-locations=classpath:mapper/*.xml